<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public">
<database name="dungeon" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="race" configuration="enumeration">
	<schema name="public"/>
	<enumeration values="human"/>
</usertype>

<usertype name="class" configuration="enumeration">
	<schema name="public"/>
	<enumeration values="fighter"/>
</usertype>

<table name="player" layer="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<position x="980" y="240"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[equals twitch user id]]></comment>
	</column>
	<column name="dungeon_cooldown">
		<type name="timestamptz" length="0"/>
		<comment><![CDATA[When the dungeon cooldown is reset]]></comment>
	</column>
	<column name="race">
		<type name="public.race" length="0"/>
	</column>
	<column name="class">
		<type name="public.class" length="0"/>
	</column>
	<column name="strength">
		<type name="smallint" length="0"/>
	</column>
	<column name="dexterity">
		<type name="smallint" length="0"/>
	</column>
	<column name="constitution">
		<type name="smallint" length="0"/>
	</column>
	<column name="intelligence">
		<type name="smallint" length="0"/>
	</column>
	<column name="wisdom">
		<type name="smallint" length="0"/>
	</column>
	<column name="charisma">
		<type name="smallint" length="0"/>
	</column>
	<column name="luck">
		<type name="smallint" length="0"/>
	</column>
	<column name="has_character" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="player_pk" type="pk-constr" table="public.player">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
